/****Navigation****/
/*Fixed, full size navbar*/
#menu{
  cursor: pointer;
}
.sidenav{
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top:29%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}
/*Style the sidenav links and the dropdown button*/
.sidenav .a, .dropdown-btn{
  padding: 6px 8px 8px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
}
/*Highlight when mouse hovers*/
.sidenav a:hover, .dropdown-btn:hover{
  color: #f1f1f1;
}

/*Dropdown container is hidden by default, has a lighter background
and left padding so content appears indented from he parent menu item*/
.dropdown-container{
  display: none;
  background-color: #262626;
  padding-left: 10px;
  transition: 0.3s;
}
.fa-caret-down{
  float: right;
  padding-right: 8px;
}
.sidenav .closebtn{
  position: absolute;
  top:0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
/********Navigation - End********/
/************Imported Fonts*******/
@font-face {
  font-family: MetalMacabre;
  src: url(MetalMacabre.ttf);
}
@font-face {
    font-family: IronMaiden;
    src: url(maiden.ttf);
}
/*********Content*************/
body{
  font-family: Arial, Helvetica, sans-sans-serif;
  margin:0;
}
html{
  box-sizing: border-box;
}
*, *:before, *:after{
  box-sizing: inherit;
}
a embed{
  width: 100%;
}
.jumbotron, .jumbotron h1{
  font-family: MetalMacabre;
}

#main{
  transition: margin-left 0.5s;
  padding: 20px;
}
.card{
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.col-sm-8 #inner-content{
  padding-left: 30px;
  text-overflow: inherit;
}
.row .card .col-md-6 img{
  width: 90%;
}
.isdisabled{
  cursor: not-allowed;
}
.column{
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding 0 8px;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 8px;
}
.about-section{
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.container{
  padding: 0 16px;
}
.container::after, .row::after{
  content: "";
  clear: both;
  display: table;
}
.title{
  color: grey;
}
.button{
  border: none;
  border-radius: 7px;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button:hover{
  background-color: #555;
}
@media screen and (max-width: 650px){
  .column{
    width:100%;
    display: block;
  }
}
/************Contact Form***********/
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit]{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover{
  background-color: #45a049;
}
.container{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.googlemaps{
  max-width:100%;
  transition: none;
  overflow:hidden;
  width:90%;
  height:500px;
  padding-top: 25px;
  padding-left:15%;
}
#myBtn{
  display: none;
  position: fixed;
  bottom: 20px;
  right:30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #cc0000;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}
#myBtn:hover{
  background-color: #555;
}
/*Music Reviews*/
.tabs{
  width: 60%;
  height: auto;
  margin: 0 auto;
}
.tabs .tabs-list{
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.tabs .tabs-list li{
  width: 100px;
  float: left;
  margin: 0px;
  margin-right: 2px;
  padding: 10px 5px;
  text-align: center;
  background-color: cornflowerblue;
  border-radius: 3px;
}
.tabs .tabs-list li:hover{
  cursor: pointer;
}
.tabs .tabs-list li a{
  text-decoration: none;
  color: white;
}
.tabs .tab{
  display: none;
  width: 98%;
  min-height: 250px;
  height: auto;
  border-radius: 3px;
  padding: 20px 15px;
  background-color: lavender;
  color: darkslategray;
  clear: both;
}
#waywardCarousel img, #pantherCarousel img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 99%;
}
@media screen and(max-width:800px){
  .carousel-caption{
    display: none;
  }
}
#band3 img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 75%;
}
.tabs .tab p{
  line-height: 20px;
  letter-spacing: 1px;
}
.active{
  display: block !important;
}
.tabs .tabs-list li.active{
    background-color:lavender !important;
    color:black !important;
}
.active a{
    color:black !important;
}

/* media query */
@media screen and (max-width:360px){
    .tabs{
        margin:0;
        width:96%;
    }
    .tabs .tabs-list li{
        width:80px;
    }
}
.zoom {
-webkit-transition: all 0.35s ease-in-out;
-moz-transition: all 0.35s ease-in-out;
transition: all 0.35s ease-in-out;
cursor: -webkit-zoom-in;
cursor: -moz-zoom-in;
cursor: zoom-in;
}

.zoom:hover, .zoom:active,  .zoom:focus {
-ms-transform: scale(2.5);
-moz-transform: scale(2.5);
-webkit-transform: scale(2.5);
-o-transform: scale(2.5);
transform: scale(2.5);
position:relative;
z-index:100;
}
.row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column .gallery{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.synch-carousels {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.synch-carousels > * {
  width: 100%;
}

.synch-carousels .right {
  order: -1;
}

.synch-carousels .left {
  overflow: hidden;
}

.synch-carousels .gallery {
  display: none;
}

.synch-carousels .gallery .slick-list {
  height: auto !important;
  margin: 0 -20px;
}

.synch-carousels .gallery .slick-slide {
  margin: 0 20px;
}
.left .gallery .item img{
  max-width: 100%;
}

@media screen and (min-width: 480px) {
  .synch-carousels .right {
    margin-bottom: 20px;
  }

  .synch-carousels .gallery {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .synch-carousels .right {
    position: relative;
    width: calc(100% - 230px);
    margin-bottom: 0;
    order: 2;
  }

  .synch-carousels .left {
    width: 210px;
  }

  .synch-carousels .gallery .slick-slide {
    margin: 0 0 20px 0;
  }

  .synch-carousels .gallery .slick-list {
    margin: 0;
  }
}
/*Interviews page*/
#myVideoInterviews {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.contentInterviews {
  position: fixed;
  bottom: 50%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtnInterviews {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtnInterviews:hover {
  background: #ddd;
  color: black;
}
